=== ANOVA (Fixed Effects) ===
Type III Analysis of Variance Table with Satterthwaite's method
       Sum Sq  Mean Sq NumDF   DenDF F value Pr(>F)  
pH   0.000244 0.000244     1  1.9968  0.0228 0.8937  
site 0.138456 0.046152     3 17.0453  4.3149 0.0195 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Variance Components (Random Effects) ===
      component        vcov pct_var
1 site:genotype 0.013436761   43.00
2       pH:tank 0.007118745   22.78
3      Residual 0.010695959   34.23

=== R² (Fixed Effects) ===
Marginal R² (fixed effects only): 24.26 %
Conditional R² (fixed + random): 74.08 %
Delta R² pH: 0.1 %
Delta R² site: 28.48 %
