                                             diff        lwr          upr        p adj
low pH:Emerald-control pH:Emerald      0.01279228 -0.1632345  0.188819026 9.999981e-01
control pH:Rainbow-control pH:Emerald -0.05183390 -0.2278606  0.124192849 9.822519e-01
low pH:Rainbow-control pH:Emerald     -0.10259522 -0.2786220  0.073431525 6.011720e-01
control pH:Star-control pH:Emerald    -0.15509118 -0.3311179  0.020935571 1.229311e-01
low pH:Star-control pH:Emerald        -0.11417801 -0.2902048  0.061848742 4.653837e-01
control pH:MacN-control pH:Emerald    -0.23693500 -0.4054678 -0.068402220 1.080187e-03
low pH:MacN-control pH:Emerald        -0.29854022 -0.4705198 -0.126560599 2.770955e-05
control pH:Rainbow-low pH:Emerald     -0.06462618 -0.2406529  0.111400571 9.413324e-01
low pH:Rainbow-low pH:Emerald         -0.11538750 -0.2914143  0.060639247 4.516223e-01
control pH:Star-low pH:Emerald        -0.16788346 -0.3439102  0.008143293 7.202954e-02
low pH:Star-low pH:Emerald            -0.12697028 -0.3029970  0.049056464 3.286364e-01
control pH:MacN-low pH:Emerald        -0.24972728 -0.4182601 -0.081194498 4.800098e-04
low pH:MacN-low pH:Emerald            -0.31133249 -0.4833121 -0.139352877 1.166785e-05
low pH:Rainbow-control pH:Rainbow     -0.05076132 -0.2267881  0.125265424 9.842586e-01
control pH:Star-control pH:Rainbow    -0.10325728 -0.2792840  0.072769471 5.933574e-01
low pH:Star-control pH:Rainbow        -0.06234411 -0.2383709  0.113682642 9.512484e-01
control pH:MacN-control pH:Rainbow    -0.18510110 -0.3536339 -0.016568320 2.173831e-02
low pH:MacN-control pH:Rainbow        -0.24670632 -0.4186859 -0.074726700 7.975140e-04
control pH:Star-low pH:Rainbow        -0.05249595 -0.2285227  0.123530795 9.809207e-01
low pH:Star-low pH:Rainbow            -0.01158278 -0.1876095  0.164443966 9.999991e-01
control pH:MacN-low pH:Rainbow        -0.13433978 -0.3028726  0.034193004 2.135027e-01
low pH:MacN-low pH:Rainbow            -0.19594499 -0.3679246 -0.023965375 1.503691e-02
low pH:Star-control pH:Star            0.04091317 -0.1351136  0.216939920 9.956661e-01
control pH:MacN-control pH:Star       -0.08184382 -0.2503766  0.086688958 7.898524e-01
low pH:MacN-control pH:Star           -0.14344904 -0.3154287  0.028530578 1.689444e-01
control pH:MacN-low pH:Star           -0.12275699 -0.2912898  0.045775787 3.165791e-01
low pH:MacN-low pH:Star               -0.18436221 -0.3563418 -0.012382593 2.736152e-02
low pH:MacN-control pH:MacN           -0.06160521 -0.2259064  0.102695943 9.347401e-01
