pH = control pH:
 contrast          estimate     SE   df t.ratio p.value
 Emerald - Rainbow   0.0836 0.0803 16.9   1.042  0.7281
 Emerald - Star      0.1410 0.0803 16.9   1.757  0.3270
 Emerald - MacN      0.2677 0.0770 17.1   3.475  0.0139
 Rainbow - Star      0.0574 0.0803 16.9   0.715  0.8897
 Rainbow - MacN      0.1841 0.0770 17.1   2.390  0.1170
 Star - MacN         0.1266 0.0770 17.1   1.644  0.3817

pH = low pH:
 contrast          estimate     SE   df t.ratio p.value
 Emerald - Rainbow   0.0836 0.0803 16.9   1.042  0.7281
 Emerald - Star      0.1410 0.0803 16.9   1.757  0.3270
 Emerald - MacN      0.2677 0.0770 17.1   3.475  0.0139
 Rainbow - Star      0.0574 0.0803 16.9   0.715  0.8897
 Rainbow - MacN      0.1841 0.0770 17.1   2.390  0.1170
 Star - MacN         0.1266 0.0770 17.1   1.644  0.3817

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 4 estimates 
