site = Emerald:
 contrast            estimate      SE   df t.ratio p.value
 control pH - low pH  0.00829 0.00392 21.1   2.114  0.0466

site = Rainbow:
 contrast            estimate      SE   df t.ratio p.value
 control pH - low pH  0.00829 0.00392 21.1   2.114  0.0466

site = Star Island:
 contrast            estimate      SE   df t.ratio p.value
 control pH - low pH  0.00829 0.00392 21.1   2.114  0.0466

site = MacArthur North:
 contrast            estimate      SE   df t.ratio p.value
 control pH - low pH  0.00829 0.00392 21.1   2.114  0.0466

Degrees-of-freedom method: kenward-roger 
