=== LRT: Treatment x Site Interaction (Fixed) ===
Data: incubations_mean_ofav
Models:
update(lm_ofav_noint, REML = FALSE): calcificationavg ~ treatment + site + (1 | site:genotype)
update(lm_ofav, REML = FALSE): calcificationavg ~ treatment * site + (1 | site:genotype)
                                    npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
update(lm_ofav_noint, REML = FALSE)    7 -225.47 -213.30 119.73   -239.47                     
update(lm_ofav, REML = FALSE)         10 -219.72 -202.34 119.86   -239.72 0.2475  3     0.9696

=== LRT: Genotype Effect (site:genotype) ===
Data: incubations_mean_ofav
Models:
update(lm_ofav_noG): calcificationavg ~ treatment + site
update(lm_ofav_noint, REML = FALSE): calcificationavg ~ treatment + site + (1 | site:genotype)
                                    npar     AIC     BIC logLik -2*log(L) Chisq Df Pr(>Chisq)
update(lm_ofav_noG)                    6 -227.07 -216.65 119.54   -239.07                    
update(lm_ofav_noint, REML = FALSE)    7 -225.47 -213.30 119.73   -239.47 0.395  1     0.5297

=== ANOVA (Fixed Effects) ===
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value Pr(>F)
treatment 0.00029800 2.9800e-04     1 21.088  1.6680 0.2105
site      0.00017778 5.9261e-05     3 17.007  0.3317 0.8025

=== Variance Components (Random Effects) ===
      component         vcov pct_var
1 site:genotype 4.957995e-05   21.72
2      Residual 1.786550e-04   78.28

=== R² (Fixed Effects) ===
Marginal R² (fixed effects only): 6.17 %
Conditional R² (fixed + random): 26.55 %
Delta R² treatment: 3.34 %
Delta R² site: 3.24 %
