=== LRT: Treatment x Site Interaction (Fixed) ===
Data: incubations_ofav_night
Models:
update(lm_ofav_night_noint, REML = FALSE): calcificationadj ~ treatment + site + (1 | site:genotype)
update(lm_ofav_night, REML = FALSE): calcificationadj ~ treatment * site + (1 | site:genotype)
                                          npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
update(lm_ofav_night_noint, REML = FALSE)    7 -230.53 -218.71 122.27   -244.53                     
update(lm_ofav_night, REML = FALSE)         10 -224.86 -207.97 122.43   -244.86 0.3296  3     0.9544

=== LRT: Genotype Effect (site:genotype) ===
Data: incubations_ofav_night
Models:
update(lm_ofav_night_noG): calcificationadj ~ treatment + site
update(lm_ofav_night_noint, REML = FALSE): calcificationadj ~ treatment + site + (1 | site:genotype)
                                          npar     AIC     BIC logLik -2*log(L) Chisq Df Pr(>Chisq)
update(lm_ofav_night_noG)                    6 -232.53 -222.40 122.27   -244.53                    
update(lm_ofav_night_noint, REML = FALSE)    7 -230.53 -218.71 122.27   -244.53     0  1          1

=== ANOVA (Fixed Effects) ===
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq   Mean Sq NumDF DenDF F value  Pr(>F)  
treatment 0.00067840 6.784e-04     1    35  4.5810 0.03937 *
site      0.00010251 3.417e-05     3    35  0.2307 0.87435  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Variance Components (Random Effects) ===
      component         vcov pct_var
1 site:genotype 0.0000000000       0
2      Residual 0.0001480907     100

=== R² (Fixed Effects) ===
Marginal R² (fixed effects only): 11.96 %
Conditional R² (fixed + random): 11.96 %
Delta R² treatment: 11.61 %
Delta R² site: 1.75 %
