=== LRT: Treatment x Site Interaction (Fixed) ===
Data: incubations_ssid_night
Models:
update(lm_ssid_night_noint, REML = FALSE): calcificationadj ~ treatment + site + (1 | site:genotype)
update(lm_ssid_night, REML = FALSE): calcificationadj ~ treatment * site + (1 | site:genotype)
                                          npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
update(lm_ssid_night_noint, REML = FALSE)    7 -237.54 -226.07 125.77   -251.54                     
update(lm_ssid_night, REML = FALSE)         10 -235.43 -219.05 127.71   -255.43 3.8904  3     0.2735

=== LRT: Genotype Effect (site:genotype) ===
Data: incubations_ssid_night
Models:
update(lm_ssid_night_noG): calcificationadj ~ treatment + site
update(lm_ssid_night_noint, REML = FALSE): calcificationadj ~ treatment + site + (1 | site:genotype)
                                          npar     AIC     BIC logLik -2*log(L) Chisq Df Pr(>Chisq)
update(lm_ssid_night_noG)                    6 -238.69 -228.87 125.35   -250.69                    
update(lm_ssid_night_noint, REML = FALSE)    7 -237.54 -226.07 125.77   -251.54 0.843  1     0.3585

=== ANOVA (Fixed Effects) ===
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq    Mean Sq NumDF  DenDF F value    Pr(>F)    
treatment 0.00188501 0.00188501     1 17.914 28.5666 4.501e-05 ***
site      0.00053128 0.00017709     3 15.635  2.6838   0.08247 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Variance Components (Random Effects) ===
      component         vcov pct_var
1 site:genotype 2.847759e-05   30.15
2      Residual 6.598677e-05   69.85

=== R² (Fixed Effects) ===
Marginal R² (fixed effects only): 44.54 %
Conditional R² (fixed + random): 61.26 %
Delta R² treatment: 33.74 %
Delta R² site: 16.3 %
