                                                          diff           lwr           upr      p adj
low pH:Emerald-control pH:Emerald                 -0.016546028 -0.0472279435  0.0141358875 0.58890418
control pH:Rainbow-control pH:Emerald             -0.004511760 -0.0351936755  0.0261701555 0.99942938
low pH:Rainbow-control pH:Emerald                 -0.018146648 -0.0488285635  0.0125352675 0.48337299
control pH:Star Island-control pH:Emerald          0.018610612 -0.0120713035  0.0492925275 0.45400808
low pH:Star Island-control pH:Emerald             -0.012440446 -0.0431223615  0.0182414695 0.84300566
control pH:MacArthur North-control pH:Emerald      0.020093594 -0.0105883215  0.0507755095 0.36606181
low pH:MacArthur North-control pH:Emerald          0.013667800 -0.0170141155  0.0443497155 0.77517844
control pH:Rainbow-low pH:Emerald                  0.012034268 -0.0186476475  0.0427161835 0.86294440
low pH:Rainbow-low pH:Emerald                     -0.001600620 -0.0322825355  0.0290812955 0.99999949
control pH:Star Island-low pH:Emerald              0.035156640  0.0044747245  0.0658385555 0.01906274
low pH:Star Island-low pH:Emerald                  0.004105582 -0.0265763335  0.0347874975 0.99969172
control pH:MacArthur North-low pH:Emerald          0.036639622  0.0059577065  0.0673215375 0.01377377
low pH:MacArthur North-low pH:Emerald              0.030213828 -0.0004680875  0.0608957435 0.05518158
low pH:Rainbow-control pH:Rainbow                 -0.013634888 -0.0443168035  0.0170470275 0.77712785
control pH:Star Island-control pH:Rainbow          0.023122372 -0.0075595435  0.0538042875 0.22176757
low pH:Star Island-control pH:Rainbow             -0.007928686 -0.0386106015  0.0227532295 0.98234897
control pH:MacArthur North-control pH:Rainbow      0.024605354 -0.0060765615  0.0552872695 0.16928508
low pH:MacArthur North-control pH:Rainbow          0.018179560 -0.0125023555  0.0488614755 0.48126601
control pH:Star Island-low pH:Rainbow              0.036757260  0.0060753445  0.0674391755 0.01342245
low pH:Star Island-low pH:Rainbow                  0.005706202 -0.0249757135  0.0363881175 0.99746514
control pH:MacArthur North-low pH:Rainbow          0.038240242  0.0075583265  0.0689221575 0.00968692
low pH:MacArthur North-low pH:Rainbow              0.031814448  0.0011325325  0.0624963635 0.03930236
low pH:Star Island-control pH:Star Island         -0.031051058 -0.0617329735 -0.0003691425 0.04624139
control pH:MacArthur North-control pH:Star Island  0.001482982 -0.0291989335  0.0321648975 0.99999970
low pH:MacArthur North-control pH:Star Island     -0.004942812 -0.0356247275  0.0257391035 0.99897349
control pH:MacArthur North-low pH:Star Island      0.032534040  0.0018521245  0.0632159555 0.03368132
low pH:MacArthur North-low pH:Star Island          0.026108246 -0.0045736695  0.0567901615 0.12706864
low pH:MacArthur North-control pH:MacArthur North -0.006425794 -0.0371077095  0.0242561215 0.99476832
