=== LRT: Treatment x Site Interaction (Fixed) ===
Data: incubations_mean_ssid
Models:
update(lm_ssid_noint, REML = FALSE): calcificationavg ~ treatment + site + (1 | site:genotype)
update(lm_ssid, REML = FALSE): calcificationavg ~ treatment * site + (1 | site:genotype)
                                    npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
update(lm_ssid_noint, REML = FALSE)    7 -226.58 -214.75 120.29   -240.58                     
update(lm_ssid, REML = FALSE)         10 -220.93 -204.04 120.47   -240.93 0.3542  3     0.9495

=== LRT: Genotype Effect (site:genotype) ===
Data: incubations_mean_ssid
Models:
update(lm_ssid_noG): calcificationavg ~ treatment + site
update(lm_ssid_noint, REML = FALSE): calcificationavg ~ treatment + site + (1 | site:genotype)
                                    npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)
update(lm_ssid_noG)                    6 -225.91 -215.78 118.96   -237.91                     
update(lm_ssid_noint, REML = FALSE)    7 -226.58 -214.75 120.29   -240.58 2.6626  1     0.1027

=== ANOVA (Fixed Effects) ===
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq    Mean Sq NumDF DenDF F value    Pr(>F)    
treatment 0.0021009 0.00210092     1    19 20.1772 0.0002497 ***
site      0.0012684 0.00042279     3    16  4.0605 0.0253273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

=== Variance Components (Random Effects) ===
      component         vcov pct_var
1 site:genotype 7.723898e-05   42.59
2      Residual 1.041234e-04   57.41

=== R² (Fixed Effects) ===
Marginal R² (fixed effects only): 42.61 %
Conditional R² (fixed + random): 67.05 %
Delta R² treatment: 18.6 %
Delta R² site: 27.96 %
